body {
  margin-top: 50px;
  margin-bottom: 30px;
  padding: 1px;
  scroll-behavior: smooth;

}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
}

main {
  background-color: #A4123F; /* Amrita Pantone */
  flex: 1;
}

.app-container .content-container {
  display: flex;
  flex-direction: row;
}

.app-container .navigation-container {
  margin-top: 50px;
  margin-bottom: 30px;
  width: 15%;
}

.app-container .see-menu-container {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 15%;
  width: 85%;
}

