.login-homepage-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    border-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .greeting-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .icon {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  