.login-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;

  }
  
.login-form-container  h1 {
    color: white;
    text-align: center;
    font-size: 35px;
  }
  
.login-form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  }
  
.login-form-container label {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  
.login-form-container input {
    padding: 0.5rem;
    margin-top: 0.5rem;
    font-size: 1rem;
    border-radius: 0.5rem
  }
  
.login-form-container button {
    background-color: #A4123F;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
 }
  
.login-form-container button:hover {
    background-color: #de6d8f; /* Amrita Pantone light */
  }
  
.login-form-container button:focus {
    outline: none;
  }
  
.login-form-container button + button {
    margin-top: 1rem;
  }

  .back-button {
    padding: 10px 20px;
    background-color: #f5f5f5;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .back-button:hover {
    background-color: #e0e0e0;
  }
  

  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #7e6c6c;
    color: black;
  }
  
  .previous {
    background-color: #170404;
    color: black;
    position: absolute;
    top: 0 ;
    left: 0 ;
  }
  
  .next {
    background-color: #46544f;
    color: rgb(19, 2, 2);
    position: absolute;
    top: 0;
    left: 50px ;
  }
  
  .round {
    border-radius: 50%;
  }
  
  .forgot-password {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  }