.cart-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.cart-container h1 {
  color: #ddd;
  }
  .cart-table {
    width: 90%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .cart-table th,
  .cart-table td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  .cart-table th {
    background-color: #f2f2f2;
  }
  
  .cart-table tr:hover {
    background-color: #f5f5f5;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .delete-btn:hover {
    background-color: #c82333;
  }