.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .canteen-switch {
    display: flex;
    margin-top: 20px;
  }
  
  .canteen-switch label {
    margin-right: 10px;
  }

  .canteen-switch select {
    font-size: 16px;
    padding: 8px;
  }
  
  .menu-table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .menu-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
    padding: 10px;
  }
  
  .menu-table td {
    border: 1px solid #ddd;
    padding: 10px;
  }
  
  .add-to-cart {
    display: flex;
    align-items: center;
  }
  
  .add-to-cart button {
    background-color: #f2f2f2;
    border: none;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .add-to-cart span {
    margin: 0 10px;
  }